# dapr-nblocks

./: DaprNBlocks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: pipeline.yml  pr.yaml  qi.yaml
DaprNBlocks/: DaprNBlocks.sln
DaprNBlocks.StateStore/: DaprNBlocks.StateStore.csproj  SharedState.cs  State.cs
DaprNBlocks.StateStore.Tests/: DaprNBlocks.StateStore.Tests.csproj  StatesTests.cs
DaprNBlocks.StateStore.Tests/Models/: TestStateModel.cs
DaprNBlocks.StateStore/Abstractions/: IState.cs
DaprNBlocks.StateStore/Base/: StateBase.cs
DaprNBlocks.StateStore/Caching/: EtagCache.cs
DaprNBlocks.StateStore/Constants/: StateType.cs
DaprNBlocks.StateStore/Extensions/: BuildingBlockStateStore.cs
DaprNBlocks/DaprNBlocks.Core/: BuildingBlocks.cs
DaprNBlocks/DaprNBlocks.Core.Tests/: BuildingBlocksTests.cs  DaprNBlocks.Core.Tests.csproj
DaprNBlocks/DaprNBlocks.Core/Extensions/: BuildingBlocksExtensions.cs
DaprNBlocks/DaprNBlocks.Events/: Event.cs  EventHandler.cs
DaprNBlocks/DaprNBlocks.Events.Tests/: DaprNBlocks.Events.Tests.csproj  EventTests.cs
DaprNBlocks/DaprNBlocks.Events.Tests/Events/: TestEvent.cs
DaprNBlocks/DaprNBlocks.Events/Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs
DaprNBlocks/DaprNBlocks.Web.Tests/: DaprNBlocks.Web.Tests.csproj  StartupTests.cs
DaprNBlocks/DaprNBlocks.Web/Extensions/: BuildingBlocksExtensions.cs
samples/DaprNBlocks.Samples.Pet.Api/: DaprNBlocks.Samples.Pet.Api.csproj  Dockerfile  Program.cs
samples/DaprNBlocks.Samples.Pet.Api/Controllers/: PetController.cs
samples/DaprNBlocks.Samples.Pet.Api/Models/: Category.cs  Pet.cs
samples/DaprNBlocks.Samples.Pet.Api/Properties/: launchSettings.json
src/DaprNBlocks.Core/: BuildingBlocks.cs  DaprNBlocks.Core.csproj
src/DaprNBlocks.Core/Abstractions/: IBuildingBlocks.cs
src/DaprNBlocks.Core/Extensions/: BuildingBlocksExtensions.cs
src/DaprNBlocks.Core/Helpers/: UniqueIdentifier.cs
src/DaprNBlocks.Events/: DaprNBlocks.Events.csproj  Event.cs  EventBus.cs  EventHandler.cs  EventHub.cs  EventNotification.cs  EventRequest.cs  EventRequestHandler.cs  EventStatus.cs
src/DaprNBlocks.Events/Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHub.cs
src/DaprNBlocks.Events/Configuration/: EventBus.cs
src/DaprNBlocks.Events/Extensions/: BuildingBlockEvents.cs
src/DaprNBlocks.Events/Handler/: EventCommand.cs
src/DaprNBlocks.Events/Models/: Event.cs  EventStatus.cs
src/DaprNBlocks.StateStore/: DaprNBlocks.StateStore.csproj  State.cs
src/DaprNBlocks.Web/: DaprNBlocks.Web.csproj
src/DaprNBlocks.Web/Extensions/: BuildingBlocksExtensions.cs
tests/DaprNBlocks.Core.Tests/: BuildingBlocksTests.cs  DaprNBlocks.Core.Tests.csproj  UniqueIdentifierTests.cs
tests/DaprNBlocks.Events.Tests/: DaprNBlocks.Events.Tests.csproj  EventTests.cs
tests/DaprNBlocks.Events.Tests/Events/: TestEvent.cs
tests/DaprNBlocks.Events.Tests/Handlers/: TestEventHandler.cs
tests/DaprNBlocks.StateStore.Tests/: DaprNBlocks.StateStore.Tests.csproj
tests/DaprNBlocks.Web.Tests/: DaprNBlocks.Web.Tests.csproj  StartupTests.cs
